*SHIP
**CLASS	UNITS	LCG IN USE	LCG REF PT	LCG + DIR	VCG IN USE	TCG IN USE	TCG + DIR	POSITION FORMAT
DMS	METRIC	N	AP	F	N	N	PORT	BAY-STACK-TIER
*SECTION
**STAF BAY	LEVEL	20 NAME	40 NAME	SL Hatch	SL ForeAft	LCG 20	LCG 40	LCG 45	LCG 48	STACK WT 20	STACK WT 40	STACK WT 45	STACK WT 48	MAX HEIGHT	PAIRED BAY	REEFER PLUGS	DOORS	ATHWARTSHIPS	BULKHEAD	BULKHEAD LCG	LCG 24	STACK WT 24
01	A	01	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	N	-	-	-
01	B	01	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	N	-	-	-
03	A	03	04	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
03	B	03	04	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
05	A	05	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
05	B	05	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
07	A	07	08	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
07	B	07	08	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
09	A	09	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
09	B	09	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
11	A	11	12	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
11	B	11	12	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
13	A	13	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
13	B	13	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
15	A	15	16	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
15	B	15	16	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
17	A	17	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
17	B	17	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
19	A	19	20	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
19	B	19	20	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
21	A	21	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
21	B	21	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
23	A	23	24	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
23	B	23	24	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
25	A	25	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
25	B	25	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
27	A	27	28	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
27	B	27	28	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
29	A	29	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
29	B	29	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
31	A	31	32	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
31	B	31	32	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
33	A	33	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
33	B	33	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
35	A	35	36	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
35	B	35	36	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
37	A	37	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
37	B	37	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
39	A	39	40	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
39	B	39	40	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
41	A	41	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
41	B	41	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
43	A	43	44	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
43	B	43	44	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
45	A	45	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
45	B	45	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
47	A	47	48	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
47	B	47	48	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
49	A	49	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
49	B	49	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
51	A	51	52	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
51	B	51	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
53	A	53	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
55	A	55	56	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
55	B	55	56	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
57	A	57	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
57	B	57	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
59	A	59	60	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
59	B	59	60	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
61	A	61	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
61	B	61	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	N	N	-	-	-
63	A	64	64	-	-	-	-	-	-	-	-	-	-	-	A	-	-	N	N	-	-	-
*STACK
**STAF BAY	LEVEL	ISO STACK	CUSTOM STACK	TOP TIER	BOTTOM TIER	BOTTOM VCG	TCG	ACCEPTS 20	ACCEPTS 40	ACCEPTS 45	ACCEPTS 48	LCG 20	LCG 40	LCG 45	LCG 48	STACK WT 20	STACK WT 40	STACK WT 45	STACK WT 48	MAX HT	ACCEPTS 24	LCG 24	STACK WT 24	20 ISO STK	40 ISO STK
01	A	01	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0101	-
01	A	02	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0102	-
01	A	03	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0103	-
01	A	04	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0104	-
01	A	05	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0105	-
01	A	06	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0106	-
01	A	07	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0107	-
01	A	08	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0108	-
01	A	09	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0109	-
01	A	10	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0110	-
01	A	11	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0111	-
01	A	12	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0112	-
01	B	01	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0101	-
01	B	02	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0102	-
01	B	03	-	18	16	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0103	-
01	B	04	-	18	16	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0104	-
01	B	05	-	18	18	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0105	-
01	B	06	-	18	18	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0106	-
03	A	01	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0301	0401
03	A	02	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0302	0402
03	A	03	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0303	0403
03	A	04	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0304	0404
03	A	05	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0305	0405
03	A	06	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0306	0406
03	A	07	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0307	0407
03	A	08	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0308	0408
03	A	09	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0309	0409
03	A	10	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0310	0410
03	A	11	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0311	0411
03	A	12	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0312	0412
03	A	13	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0313	0413
03	A	14	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0314	0414
03	B	01	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0301	0401
03	B	02	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0302	0402
03	B	03	-	18	14	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0303	0403
03	B	04	-	18	14	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0304	0404
03	B	05	-	18	16	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0305	0405
03	B	06	-	18	16	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0306	0406
03	B	07	-	18	18	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0307	0407
03	B	08	-	18	18	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0308	0408
05	A	01	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0501	-
05	A	02	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0502	-
05	A	03	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0503	-
05	A	04	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0504	-
05	A	05	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0505	-
05	A	06	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0506	-
05	A	07	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0507	-
05	A	08	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0508	-
05	A	09	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0509	-
05	A	10	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0510	-
05	A	11	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0511	-
05	A	12	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0512	-
05	A	13	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0513	-
05	A	14	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0514	-
05	B	01	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0501	-
05	B	02	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0502	-
05	B	03	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0503	-
05	B	04	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0504	-
05	B	05	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0505	-
05	B	06	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0506	-
05	B	07	-	18	16	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0507	-
05	B	08	-	18	16	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0508	-
05	B	09	-	18	18	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0509	-
05	B	10	-	18	18	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0510	-
07	A	01	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0701	0801
07	A	02	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0702	0802
07	A	03	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0703	0803
07	A	04	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0704	0804
07	A	05	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0705	0805
07	A	06	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0706	0806
07	A	07	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0707	0807
07	A	08	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0708	0808
07	A	09	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0709	0809
07	A	10	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0710	0810
07	A	11	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0711	0811
07	A	12	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0712	0812
07	A	13	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0713	0813
07	A	14	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0714	0814
07	A	15	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0715	0815
07	A	16	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	0716	0816
07	B	01	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0701	0801
07	B	02	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0702	0802
07	B	03	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0703	0803
07	B	04	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0704	0804
07	B	05	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0705	0805
07	B	06	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0706	0806
07	B	07	-	18	14	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0707	0807
07	B	08	-	18	14	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0708	0808
07	B	09	-	18	16	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0709	0809
07	B	10	-	18	16	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0710	0810
07	B	11	-	18	18	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0711	0811
07	B	12	-	18	18	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	0712	0812
09	A	01	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0901	-
09	A	02	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0902	-
09	A	03	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0903	-
09	A	04	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0904	-
09	A	05	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0905	-
09	A	06	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0906	-
09	A	07	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0907	-
09	A	08	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0908	-
09	A	09	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0909	-
09	A	10	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0910	-
09	A	11	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0911	-
09	A	12	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0912	-
09	A	13	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0913	-
09	A	14	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0914	-
09	A	15	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0915	-
09	A	16	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0916	-
09	B	01	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0901	-
09	B	02	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0902	-
09	B	03	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0903	-
09	B	04	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0904	-
09	B	05	-	18	08	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0905	-
09	B	06	-	18	08	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0906	-
09	B	07	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0907	-
09	B	08	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0908	-
09	B	09	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0909	-
09	B	10	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0910	-
09	B	11	-	18	16	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0911	-
09	B	12	-	18	16	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0912	-
09	B	13	-	18	18	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0913	-
09	B	14	-	18	18	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	0914	-
11	A	01	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1101	1201
11	A	02	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1102	1202
11	A	03	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1103	1203
11	A	04	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1104	1204
11	A	05	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1105	1205
11	A	06	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1106	1206
11	A	07	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1107	1207
11	A	08	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1108	1208
11	A	09	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1109	1209
11	A	10	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1110	1210
11	A	11	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1111	1211
11	A	12	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1112	1212
11	A	13	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1113	1213
11	A	14	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1114	1214
11	A	15	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1115	1215
11	A	16	-	90	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1116	1216
11	B	01	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1101	1201
11	B	02	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1102	1202
11	B	03	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1103	1203
11	B	04	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1104	1204
11	B	05	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1105	1205
11	B	06	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1106	1206
11	B	07	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1107	1207
11	B	08	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1108	1208
11	B	09	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1109	1209
11	B	10	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1110	1210
11	B	11	-	18	14	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1111	1211
11	B	12	-	18	14	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1112	1212
11	B	13	-	18	18	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1113	1213
11	B	14	-	18	18	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1114	1214
13	A	01	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1301	-
13	A	02	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1302	-
13	A	03	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1303	-
13	A	04	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1304	-
13	A	05	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1305	-
13	A	06	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1306	-
13	A	07	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1307	-
13	A	08	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1308	-
13	A	09	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1309	-
13	A	10	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1310	-
13	A	11	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1311	-
13	A	12	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1312	-
13	A	13	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1313	-
13	A	14	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1314	-
13	A	15	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1315	-
13	A	16	-	90	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1316	-
13	B	01	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1301	-
13	B	02	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1302	-
13	B	03	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1303	-
13	B	04	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1304	-
13	B	05	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1305	-
13	B	06	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1306	-
13	B	07	-	18	08	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1307	-
13	B	08	-	18	08	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1308	-
13	B	09	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1309	-
13	B	10	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1310	-
13	B	11	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1311	-
13	B	12	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1312	-
13	B	13	-	18	18	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1313	-
13	B	14	-	18	18	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1314	-
15	A	01	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1501	1601
15	A	02	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1502	1602
15	A	03	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1503	1603
15	A	04	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1504	1604
15	A	05	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1505	1605
15	A	06	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1506	1606
15	A	07	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1507	1607
15	A	08	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1508	1608
15	A	09	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1509	1609
15	A	10	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1510	1610
15	A	11	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1511	1611
15	A	12	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1512	1612
15	A	13	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1513	1613
15	A	14	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1514	1614
15	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1515	1615
15	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1516	1616
15	B	01	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1501	1601
15	B	02	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1502	1602
15	B	03	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1503	1603
15	B	04	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1504	1604
15	B	05	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1505	1605
15	B	06	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1506	1606
15	B	07	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1507	1607
15	B	08	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1508	1608
15	B	09	-	18	08	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1509	1609
15	B	10	-	18	08	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1510	1610
15	B	11	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1511	1611
15	B	12	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1512	1612
15	B	13	-	18	14	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1513	1613
15	B	14	-	18	14	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1514	1614
17	A	01	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1701	-
17	A	02	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1702	-
17	A	03	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1703	-
17	A	04	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1704	-
17	A	05	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1705	-
17	A	06	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1706	-
17	A	07	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1707	-
17	A	08	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1708	-
17	A	09	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1709	-
17	A	10	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1710	-
17	A	11	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1711	-
17	A	12	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1712	-
17	A	13	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1713	-
17	A	14	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1714	-
17	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1715	-
17	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1716	-
17	B	01	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1701	-
17	B	02	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1702	-
17	B	03	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1703	-
17	B	04	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1704	-
17	B	05	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1705	-
17	B	06	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1706	-
17	B	07	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1707	-
17	B	08	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1708	-
17	B	09	-	18	08	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1709	-
17	B	10	-	18	08	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1710	-
17	B	11	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1711	-
17	B	12	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1712	-
17	B	13	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1713	-
17	B	14	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	1714	-
19	A	01	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1901	2001
19	A	02	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1902	2002
19	A	03	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1903	2003
19	A	04	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1904	2004
19	A	05	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1905	2005
19	A	06	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1906	2006
19	A	07	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1907	2007
19	A	08	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1908	2008
19	A	09	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1909	2009
19	A	10	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1910	2010
19	A	11	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1911	2011
19	A	12	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1912	2012
19	A	13	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1913	2013
19	A	14	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1914	2014
19	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1915	2015
19	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	1916	2016
19	B	01	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1901	2001
19	B	02	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1902	2002
19	B	03	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1903	2003
19	B	04	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1904	2004
19	B	05	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1905	2005
19	B	06	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1906	2006
19	B	07	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1907	2007
19	B	08	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1908	2008
19	B	09	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1909	2009
19	B	10	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1910	2010
19	B	11	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1911	2011
19	B	12	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1912	2012
19	B	13	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1913	2013
19	B	14	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	1914	2014
21	A	01	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2101	-
21	A	02	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2102	-
21	A	03	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2103	-
21	A	04	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2104	-
21	A	05	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2105	-
21	A	06	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2106	-
21	A	07	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2107	-
21	A	08	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2108	-
21	A	09	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2109	-
21	A	10	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2110	-
21	A	11	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2111	-
21	A	12	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2112	-
21	A	13	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2113	-
21	A	14	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2114	-
21	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2115	-
21	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2116	-
21	B	01	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2101	-
21	B	02	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2102	-
21	B	03	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2103	-
21	B	04	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2104	-
21	B	05	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2105	-
21	B	06	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2106	-
21	B	07	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2107	-
21	B	08	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2108	-
21	B	09	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2109	-
21	B	10	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2110	-
21	B	11	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2111	-
21	B	12	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2112	-
21	B	13	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2113	-
21	B	14	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2114	-
23	A	01	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2301	2401
23	A	02	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2302	2402
23	A	03	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2303	2403
23	A	04	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2304	2404
23	A	05	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2305	2405
23	A	06	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2306	2406
23	A	07	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2307	2407
23	A	08	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2308	2408
23	A	09	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2309	2409
23	A	10	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2310	2410
23	A	11	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2311	2411
23	A	12	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2312	2412
23	A	13	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2313	2413
23	A	14	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2314	2414
23	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2315	2415
23	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2316	2416
23	B	01	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2301	2401
23	B	02	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2302	2402
23	B	03	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2303	2403
23	B	04	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2304	2404
23	B	05	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2305	2405
23	B	06	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2306	2406
23	B	07	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2307	2407
23	B	08	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2308	2408
23	B	09	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2309	2409
23	B	10	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2310	2410
23	B	11	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2311	2411
23	B	12	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2312	2412
23	B	13	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2313	2413
23	B	14	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2314	2414
25	A	01	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2501	-
25	A	02	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2502	-
25	A	03	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2503	-
25	A	04	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2504	-
25	A	05	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2505	-
25	A	06	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2506	-
25	A	07	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2507	-
25	A	08	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2508	-
25	A	09	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2509	-
25	A	10	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2510	-
25	A	11	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2511	-
25	A	12	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2512	-
25	A	13	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2513	-
25	A	14	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2514	-
25	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2515	-
25	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2516	-
25	B	01	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2501	-
25	B	02	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2502	-
25	B	03	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2503	-
25	B	04	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2504	-
25	B	05	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2505	-
25	B	06	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2506	-
25	B	07	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2507	-
25	B	08	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2508	-
25	B	09	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2509	-
25	B	10	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2510	-
25	B	11	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2511	-
25	B	12	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2512	-
25	B	13	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2513	-
25	B	14	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2514	-
27	A	01	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2701	2801
27	A	02	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2702	2802
27	A	03	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2703	2803
27	A	04	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2704	2804
27	A	05	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2705	2805
27	A	06	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2706	2806
27	A	07	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2707	2807
27	A	08	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2708	2808
27	A	09	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2709	2809
27	A	10	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2710	2810
27	A	11	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2711	2811
27	A	12	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2712	2812
27	A	13	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2713	2813
27	A	14	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2714	2814
27	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2715	2815
27	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	2716	2816
27	B	01	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2701	2801
27	B	02	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2702	2802
27	B	03	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2703	2803
27	B	04	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2704	2804
27	B	05	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2705	2805
27	B	06	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2706	2806
27	B	07	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2707	2807
27	B	08	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2708	2808
27	B	09	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2709	2809
27	B	10	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2710	2810
27	B	11	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2711	2811
27	B	12	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2712	2812
27	B	13	-	18	08	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2713	2813
27	B	14	-	18	08	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	2714	2814
29	A	01	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2901	-
29	A	02	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2902	-
29	A	03	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2903	-
29	A	04	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2904	-
29	A	05	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2905	-
29	A	06	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2906	-
29	A	07	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2907	-
29	A	08	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2908	-
29	A	09	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2909	-
29	A	10	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2910	-
29	A	11	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2911	-
29	A	12	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2912	-
29	A	13	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2913	-
29	A	14	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2914	-
29	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2915	-
29	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2916	-
29	B	01	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2901	-
29	B	02	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2902	-
29	B	03	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2903	-
29	B	04	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2904	-
29	B	05	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2905	-
29	B	06	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2906	-
29	B	07	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2907	-
29	B	08	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2908	-
29	B	09	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2909	-
29	B	10	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2910	-
29	B	11	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2911	-
29	B	12	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2912	-
29	B	13	-	18	08	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2913	-
29	B	14	-	18	08	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	2914	-
31	A	01	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3101	3201
31	A	02	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3102	3202
31	A	03	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3103	3203
31	A	04	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3104	3204
31	A	05	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3105	3205
31	A	06	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3106	3206
31	A	07	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3107	3207
31	A	08	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3108	3208
31	A	09	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3109	3209
31	A	10	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3110	3210
31	A	11	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3111	3211
31	A	12	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3112	3212
31	A	13	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3113	3213
31	A	14	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3114	3214
31	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3115	3215
31	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3116	3216
31	B	01	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3101	3201
31	B	02	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3102	3202
31	B	03	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3103	3203
31	B	04	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3104	3204
31	B	05	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3105	3205
31	B	06	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3106	3206
31	B	07	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3107	3207
31	B	08	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3108	3208
31	B	09	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3109	3209
31	B	10	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3110	3210
31	B	11	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3111	3211
31	B	12	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3112	3212
31	B	13	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3113	3213
31	B	14	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3114	3214
33	A	01	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3301	-
33	A	02	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3302	-
33	A	03	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3303	-
33	A	04	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3304	-
33	A	05	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3305	-
33	A	06	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3306	-
33	A	07	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3307	-
33	A	08	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3308	-
33	A	09	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3309	-
33	A	10	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3310	-
33	A	11	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3311	-
33	A	12	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3312	-
33	A	13	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3313	-
33	A	14	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3314	-
33	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3315	-
33	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3316	-
33	B	01	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3301	-
33	B	02	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3302	-
33	B	03	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3303	-
33	B	04	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3304	-
33	B	05	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3305	-
33	B	06	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3306	-
33	B	07	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3307	-
33	B	08	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3308	-
33	B	09	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3309	-
33	B	10	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3310	-
33	B	11	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3311	-
33	B	12	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3312	-
33	B	13	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3313	-
33	B	14	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3314	-
35	A	01	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3501	3601
35	A	02	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3502	3602
35	A	03	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3503	3603
35	A	04	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3504	3604
35	A	05	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3505	3605
35	A	06	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3506	3606
35	A	07	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3507	3607
35	A	08	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3508	3608
35	A	09	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3509	3609
35	A	10	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3510	3610
35	A	11	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3511	3611
35	A	12	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3512	3612
35	A	13	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3513	3613
35	A	14	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3514	3614
35	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3515	3615
35	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3516	3616
35	B	01	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3501	3601
35	B	02	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3502	3602
35	B	03	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3503	3603
35	B	04	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3504	3604
35	B	05	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3505	3605
35	B	06	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3506	3606
35	B	07	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3507	3607
35	B	08	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3508	3608
35	B	09	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3509	3609
35	B	10	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3510	3610
35	B	11	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3511	3611
35	B	12	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3512	3612
35	B	13	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3513	3613
35	B	14	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3514	3614
37	A	01	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3701	-
37	A	02	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3702	-
37	A	03	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3703	-
37	A	04	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3704	-
37	A	05	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3705	-
37	A	06	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3706	-
37	A	07	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3707	-
37	A	08	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3708	-
37	A	09	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3709	-
37	A	10	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3710	-
37	A	11	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3711	-
37	A	12	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3712	-
37	A	13	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3713	-
37	A	14	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3714	-
37	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3715	-
37	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3716	-
37	B	01	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3701	-
37	B	02	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3702	-
37	B	03	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3703	-
37	B	04	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3704	-
37	B	05	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3705	-
37	B	06	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3706	-
37	B	07	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3707	-
37	B	08	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3708	-
37	B	09	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3709	-
37	B	10	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3710	-
37	B	11	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3711	-
37	B	12	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3712	-
37	B	13	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3713	-
37	B	14	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	3714	-
39	A	01	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3901	4001
39	A	02	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3902	4002
39	A	03	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3903	4003
39	A	04	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3904	4004
39	A	05	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3905	4005
39	A	06	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3906	4006
39	A	07	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3907	4007
39	A	08	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3908	4008
39	A	09	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3909	4009
39	A	10	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3910	4010
39	A	11	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3911	4011
39	A	12	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3912	4012
39	A	13	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3913	4013
39	A	14	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3914	4014
39	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3915	4015
39	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	3916	4016
39	B	01	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3901	4001
39	B	02	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3902	4002
39	B	03	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3903	4003
39	B	04	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3904	4004
39	B	05	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3905	4005
39	B	06	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3906	4006
39	B	07	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3907	4007
39	B	08	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3908	4008
39	B	09	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3909	4009
39	B	10	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3910	4010
39	B	11	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3911	4011
39	B	12	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3912	4012
39	B	13	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3913	4013
39	B	14	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	3914	4014
41	A	01	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4101	-
41	A	02	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4102	-
41	A	03	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4103	-
41	A	04	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4104	-
41	A	05	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4105	-
41	A	06	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4106	-
41	A	07	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4107	-
41	A	08	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4108	-
41	A	09	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4109	-
41	A	10	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4110	-
41	A	11	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4111	-
41	A	12	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4112	-
41	A	13	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4113	-
41	A	14	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4114	-
41	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4115	-
41	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4116	-
41	B	01	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4101	-
41	B	02	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4102	-
41	B	03	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4103	-
41	B	04	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4104	-
41	B	05	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4105	-
41	B	06	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4106	-
41	B	07	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4107	-
41	B	08	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4108	-
41	B	09	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4109	-
41	B	10	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4110	-
41	B	11	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4111	-
41	B	12	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4112	-
41	B	13	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4113	-
41	B	14	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4114	-
43	A	01	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4301	4401
43	A	02	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4302	4402
43	A	03	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4303	4403
43	A	04	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4304	4404
43	A	05	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4305	4405
43	A	06	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4306	4406
43	A	07	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4307	4407
43	A	08	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4308	4408
43	A	09	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4309	4409
43	A	10	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4310	4410
43	A	11	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4311	4411
43	A	12	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4312	4412
43	A	13	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4313	4413
43	A	14	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4314	4414
43	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4315	4415
43	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4316	4416
43	B	01	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4301	4401
43	B	02	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4302	4402
43	B	03	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4303	4403
43	B	04	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4304	4404
43	B	05	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4305	4405
43	B	06	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4306	4406
43	B	07	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4307	4407
43	B	08	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4308	4408
43	B	09	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4309	4409
43	B	10	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4310	4410
43	B	11	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4311	4411
43	B	12	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4312	4412
43	B	13	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4313	4413
43	B	14	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4314	4414
45	A	01	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4501	-
45	A	02	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4502	-
45	A	03	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4503	-
45	A	04	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4504	-
45	A	05	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4505	-
45	A	06	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4506	-
45	A	07	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4507	-
45	A	08	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4508	-
45	A	09	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4509	-
45	A	10	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4510	-
45	A	11	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4511	-
45	A	12	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4512	-
45	A	13	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4513	-
45	A	14	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4514	-
45	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4515	-
45	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4516	-
45	B	01	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4501	-
45	B	02	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4502	-
45	B	03	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4503	-
45	B	04	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4504	-
45	B	05	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4505	-
45	B	06	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4506	-
45	B	07	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4507	-
45	B	08	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4508	-
45	B	09	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4509	-
45	B	10	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4510	-
45	B	11	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4511	-
45	B	12	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4512	-
45	B	13	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4513	-
45	B	14	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4514	-
47	A	01	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4701	4801
47	A	02	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4702	4802
47	A	03	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4703	4803
47	A	04	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4704	4804
47	A	05	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4705	4805
47	A	06	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4706	4806
47	A	07	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4707	4807
47	A	08	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4708	4808
47	A	09	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4709	4809
47	A	10	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4710	4810
47	A	11	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4711	4811
47	A	12	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4712	4812
47	A	13	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4713	4813
47	A	14	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4714	4814
47	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4715	4815
47	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	4716	4816
47	B	01	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4701	4801
47	B	02	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4702	4802
47	B	03	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4703	4803
47	B	04	-	18	02	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4704	4804
47	B	05	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4705	4805
47	B	06	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4706	4806
47	B	07	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4707	4807
47	B	08	-	18	04	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4708	4808
47	B	09	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4709	4809
47	B	10	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4710	4810
47	B	11	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4711	4811
47	B	12	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4712	4812
47	B	13	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4713	4813
47	B	14	-	18	06	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	4714	4814
49	A	01	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4901	-
49	A	02	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4902	-
49	A	03	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4903	-
49	A	04	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4904	-
49	A	05	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4905	-
49	A	06	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4906	-
49	A	07	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4907	-
49	A	08	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4908	-
49	A	09	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4909	-
49	A	10	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4910	-
49	A	11	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4911	-
49	A	12	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4912	-
49	A	13	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4913	-
49	A	14	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4914	-
49	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4915	-
49	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4916	-
49	B	01	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4901	-
49	B	02	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4902	-
49	B	03	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4903	-
49	B	04	-	18	02	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4904	-
49	B	05	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4905	-
49	B	06	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4906	-
49	B	07	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4907	-
49	B	08	-	18	04	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4908	-
49	B	09	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4909	-
49	B	10	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4910	-
49	B	11	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4911	-
49	B	12	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4912	-
49	B	13	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4913	-
49	B	14	-	18	06	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	4914	-
51	A	01	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5101	5201
51	A	02	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5102	5202
51	A	03	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5103	5203
51	A	04	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5104	5204
51	A	05	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5105	5205
51	A	06	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5106	5206
51	A	07	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5107	5207
51	A	08	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5108	5208
51	A	09	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5109	5209
51	A	10	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5110	5210
51	A	11	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5111	5211
51	A	12	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5112	5212
51	A	13	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5113	5213
51	A	14	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5114	5214
51	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5115	5215
51	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5116	5216
51	B	07	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5107	-
51	B	08	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5108	-
51	B	09	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5109	-
51	B	10	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5110	-
51	B	11	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5111	-
51	B	12	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5112	-
51	B	13	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5113	-
51	B	14	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5114	-
53	A	01	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5301	-
53	A	02	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5302	-
53	A	03	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5303	-
53	A	04	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5304	-
53	A	05	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5305	-
53	A	06	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5306	-
53	A	07	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5307	-
53	A	08	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5308	-
53	A	09	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5309	-
53	A	10	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5310	-
53	A	11	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5311	-
53	A	12	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5312	-
53	A	13	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5313	-
53	A	14	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5314	-
53	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5315	-
53	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5316	-
55	A	01	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5501	5601
55	A	02	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5502	5602
55	A	03	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5503	5603
55	A	04	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5504	5604
55	A	05	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5505	5605
55	A	06	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5506	5606
55	A	07	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5507	5607
55	A	08	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5508	5608
55	A	09	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5509	5609
55	A	10	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5510	5610
55	A	11	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5511	5611
55	A	12	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5512	5612
55	A	13	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5513	5613
55	A	14	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5514	5614
55	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5515	5615
55	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5516	5616
55	B	01	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5501	5601
55	B	02	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5502	5602
55	B	03	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5503	5603
55	B	04	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5504	5604
55	B	05	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5505	5605
55	B	06	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5506	5606
55	B	07	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5507	5607
55	B	08	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5508	5608
55	B	09	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5509	5609
55	B	10	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5510	5610
55	B	11	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5511	5611
55	B	12	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5512	5612
55	B	13	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5513	5613
55	B	14	-	18	10	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5514	5614
57	A	01	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5701	-
57	A	02	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5702	-
57	A	03	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5703	-
57	A	04	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5704	-
57	A	05	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5705	-
57	A	06	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5706	-
57	A	07	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5707	-
57	A	08	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5708	-
57	A	09	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5709	-
57	A	10	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5710	-
57	A	11	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5711	-
57	A	12	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5712	-
57	A	13	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5713	-
57	A	14	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5714	-
57	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5715	-
57	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5716	-
57	B	01	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5701	-
57	B	02	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5702	-
57	B	03	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5703	-
57	B	04	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5704	-
57	B	05	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5705	-
57	B	06	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5706	-
57	B	07	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5707	-
57	B	08	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5708	-
57	B	09	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5709	-
57	B	10	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5710	-
57	B	11	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5711	-
57	B	12	-	18	10	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5712	-
57	B	13	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5713	-
57	B	14	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	5714	-
59	A	01	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5901	6001
59	A	02	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5902	6002
59	A	03	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5903	6003
59	A	04	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5904	6004
59	A	05	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5905	6005
59	A	06	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5906	6006
59	A	07	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5907	6007
59	A	08	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5908	6008
59	A	09	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5909	6009
59	A	10	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5910	6010
59	A	11	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5911	6011
59	A	12	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5912	6012
59	A	13	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5913	6013
59	A	14	-	94	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5914	6014
59	A	15	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5915	6015
59	A	16	-	92	82	-	-	Y	Y	Y	N	-	-	-	-	%	%	%	-	-	N	-	-	5916	6016
59	B	01	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5901	6001
59	B	02	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5902	6002
59	B	03	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5903	6003
59	B	04	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5904	6004
59	B	05	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5905	6005
59	B	06	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5906	6006
59	B	07	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5907	6007
59	B	08	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5908	6008
59	B	09	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5909	6009
59	B	10	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5910	6010
59	B	11	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5911	6011
59	B	12	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5912	6012
59	B	13	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5913	6013
59	B	14	-	18	12	-	-	Y	Y	N	N	-	-	-	-	%	%	-	-	-	N	-	-	5914	6014
61	A	01	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6101	-
61	A	02	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6102	-
61	A	03	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6103	-
61	A	04	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6104	-
61	A	05	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6105	-
61	A	06	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6106	-
61	A	07	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6107	-
61	A	08	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6108	-
61	A	09	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6109	-
61	A	10	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6110	-
61	A	11	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6111	-
61	A	12	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6112	-
61	A	13	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6113	-
61	A	14	-	94	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6114	-
61	A	15	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6115	-
61	A	16	-	92	82	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6116	-
61	B	01	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6101	-
61	B	02	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6102	-
61	B	03	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6103	-
61	B	04	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6104	-
61	B	05	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6105	-
61	B	06	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6106	-
61	B	07	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6107	-
61	B	08	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6108	-
61	B	09	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6109	-
61	B	10	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6110	-
61	B	11	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6111	-
61	B	12	-	18	12	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6112	-
61	B	13	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6113	-
61	B	14	-	18	14	-	-	Y	N	N	N	-	-	-	-	%	-	-	-	-	N	-	-	6114	-
63	A	01	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6401
63	A	02	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6402
63	A	03	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6403
63	A	04	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6404
63	A	05	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6405
63	A	06	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6406
63	A	07	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6407
63	A	08	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6408
63	A	09	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6409
63	A	10	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6410
63	A	11	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6411
63	A	12	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6412
63	A	13	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6413
63	A	14	-	94	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6414
63	A	15	-	92	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6415
63	A	16	-	92	82	-	-	N	Y	N	N	-	-	-	-	-	%	-	-	-	N	-	-	-	6416
*TIER
**STAF BAY	LEVEL	ISO TIER	CUSTOM TIER	TIER VCG
*SLOT
**SLOT	ACCEPTS 20	ACCEPTS 40	ACCEPTS 45	ACCEPTS 48	REEFER TYPE	ACCEPTS 24
070182	Y	Y	N	N	N	N
070184	Y	Y	N	N	N	N
070186	Y	Y	N	N	N	N
070282	Y	Y	N	N	N	N
070284	Y	Y	N	N	N	N
070286	Y	Y	N	N	N	N
070382	Y	Y	N	N	N	N
070384	Y	Y	N	N	N	N
070386	Y	Y	N	N	N	N
070482	Y	Y	N	N	N	N
070484	Y	Y	N	N	N	N
070486	Y	Y	N	N	N	N
070582	Y	Y	N	N	N	N
070584	Y	Y	N	N	N	N
070586	Y	Y	N	N	N	N
070682	Y	Y	N	N	N	N
070684	Y	Y	N	N	N	N
070686	Y	Y	N	N	N	N
070782	Y	Y	N	N	N	N
070784	Y	Y	N	N	N	N
070786	Y	Y	N	N	N	N
070882	Y	Y	N	N	N	N
070884	Y	Y	N	N	N	N
070886	Y	Y	N	N	N	N
070982	Y	Y	N	N	N	N
070984	Y	Y	N	N	N	N
070986	Y	Y	N	N	N	N
071082	Y	Y	N	N	N	N
071084	Y	Y	N	N	N	N
071086	Y	Y	N	N	N	N
071182	Y	Y	N	N	N	N
071184	Y	Y	N	N	N	N
071186	Y	Y	N	N	N	N
071282	Y	Y	N	N	N	N
071284	Y	Y	N	N	N	N
071286	Y	Y	N	N	N	N
071382	Y	Y	N	N	N	N
071384	Y	Y	N	N	N	N
071386	Y	Y	N	N	N	N
071482	Y	Y	N	N	N	N
071484	Y	Y	N	N	N	N
071486	Y	Y	N	N	N	N
071582	Y	Y	N	N	N	N
071584	Y	Y	N	N	N	N
071586	Y	Y	N	N	N	N
071682	Y	Y	N	N	N	N
071684	Y	Y	N	N	N	N
071686	Y	Y	N	N	N	N
110182	Y	Y	N	N	N	N
110184	Y	Y	N	N	N	N
110186	Y	Y	N	N	N	N
110188	Y	Y	N	N	N	N
110282	Y	Y	N	N	N	N
110284	Y	Y	N	N	N	N
110286	Y	Y	N	N	N	N
110288	Y	Y	N	N	N	N
110382	Y	Y	N	N	N	N
110384	Y	Y	N	N	N	N
110386	Y	Y	N	N	N	N
110388	Y	Y	N	N	N	N
110482	Y	Y	N	N	N	N
110484	Y	Y	N	N	N	N
110486	Y	Y	N	N	N	N
110488	Y	Y	N	N	N	N
110582	Y	Y	N	N	N	N
110584	Y	Y	N	N	N	N
110586	Y	Y	N	N	N	N
110588	Y	Y	N	N	N	N
110682	Y	Y	N	N	N	N
110684	Y	Y	N	N	N	N
110686	Y	Y	N	N	N	N
110688	Y	Y	N	N	N	N
110782	Y	Y	N	N	N	N
110784	Y	Y	N	N	N	N
110786	Y	Y	N	N	N	N
110788	Y	Y	N	N	N	N
110882	Y	Y	N	N	N	N
110884	Y	Y	N	N	N	N
110886	Y	Y	N	N	N	N
110888	Y	Y	N	N	N	N
110982	Y	Y	N	N	N	N
110984	Y	Y	N	N	N	N
110986	Y	Y	N	N	N	N
110988	Y	Y	N	N	N	N
111082	Y	Y	N	N	N	N
111084	Y	Y	N	N	N	N
111086	Y	Y	N	N	N	N
111088	Y	Y	N	N	N	N
111182	Y	Y	N	N	N	N
111184	Y	Y	N	N	N	N
111186	Y	Y	N	N	N	N
111188	Y	Y	N	N	N	N
111282	Y	Y	N	N	N	N
111284	Y	Y	N	N	N	N
111286	Y	Y	N	N	N	N
111288	Y	Y	N	N	N	N
111382	Y	Y	N	N	N	N
111384	Y	Y	N	N	N	N
111386	Y	Y	N	N	N	N
111388	Y	Y	N	N	N	N
111482	Y	Y	N	N	N	N
111484	Y	Y	N	N	N	N
111486	Y	Y	N	N	N	N
111488	Y	Y	N	N	N	N
111582	Y	Y	N	N	N	N
111584	Y	Y	N	N	N	N
111586	Y	Y	N	N	N	N
111588	Y	Y	N	N	N	N
111682	Y	Y	N	N	N	N
111684	Y	Y	N	N	N	N
111686	Y	Y	N	N	N	N
111688	Y	Y	N	N	N	N
150182	Y	N	N	N	N	N
150184	Y	N	N	N	N	N
150282	Y	N	N	N	N	N
150284	Y	N	N	N	N	N
150382	Y	Y	N	N	N	N
150384	Y	Y	N	N	N	N
150482	Y	Y	N	N	N	N
150484	Y	Y	N	N	N	N
150582	Y	Y	N	N	N	N
150584	Y	Y	N	N	N	N
150682	Y	Y	N	N	N	N
150684	Y	Y	N	N	N	N
150782	Y	Y	N	N	N	N
150784	Y	Y	N	N	N	N
150882	Y	Y	N	N	N	N
150884	Y	Y	N	N	N	N
150982	Y	Y	N	N	N	N
150984	Y	Y	N	N	N	N
151082	Y	Y	N	N	N	N
151084	Y	Y	N	N	N	N
151182	Y	Y	N	N	N	N
151184	Y	Y	N	N	N	N
151282	Y	Y	N	N	N	N
151284	Y	Y	N	N	N	N
151382	Y	Y	N	N	N	N
151384	Y	Y	N	N	N	N
151482	Y	Y	N	N	N	N
151484	Y	Y	N	N	N	N
151582	Y	Y	N	N	N	N
151584	Y	Y	N	N	N	N
151682	Y	Y	N	N	N	N
151684	Y	Y	N	N	N	N
190182	Y	Y	N	N	N	N
190184	Y	Y	N	N	N	N
190186	Y	Y	N	N	N	N
190282	Y	Y	N	N	N	N
190284	Y	Y	N	N	N	N
190286	Y	Y	N	N	N	N
190382	Y	Y	N	N	I	N
190384	Y	Y	N	N	N	N
190386	Y	Y	N	N	N	N
190482	Y	Y	N	N	I	N
190484	Y	Y	N	N	N	N
190486	Y	Y	N	N	N	N
190582	Y	Y	N	N	N	N
190584	Y	Y	N	N	N	N
190586	Y	Y	N	N	N	N
190682	Y	Y	N	N	N	N
190684	Y	Y	N	N	N	N
190686	Y	Y	N	N	N	N
190782	Y	Y	N	N	N	N
190784	Y	Y	N	N	N	N
190786	Y	Y	N	N	N	N
190882	Y	Y	N	N	N	N
190884	Y	Y	N	N	N	N
190886	Y	Y	N	N	N	N
190982	Y	Y	N	N	N	N
190984	Y	Y	N	N	N	N
190986	Y	Y	N	N	N	N
191082	Y	Y	N	N	N	N
191084	Y	Y	N	N	N	N
191086	Y	Y	N	N	N	N
191182	Y	Y	N	N	N	N
191184	Y	Y	N	N	N	N
191186	Y	Y	N	N	N	N
191282	Y	Y	N	N	N	N
191284	Y	Y	N	N	N	N
191286	Y	Y	N	N	N	N
191382	Y	Y	N	N	N	N
191384	Y	Y	N	N	N	N
191386	Y	Y	N	N	N	N
191482	Y	Y	N	N	N	N
191484	Y	Y	N	N	N	N
191486	Y	Y	N	N	N	N
191582	Y	Y	N	N	N	N
191584	Y	Y	N	N	N	N
191586	Y	Y	N	N	N	N
191682	Y	Y	N	N	N	N
191684	Y	Y	N	N	N	N
191686	Y	Y	N	N	N	N
210382	Y	N	N	N	I	N
210384	Y	N	N	N	I	N
210482	Y	N	N	N	I	N
210484	Y	N	N	N	I	N
230182	Y	Y	N	N	N	N
230184	Y	Y	N	N	N	N
230186	Y	Y	N	N	N	N
230282	Y	Y	N	N	N	N
230284	Y	Y	N	N	N	N
230286	Y	Y	N	N	N	N
230382	Y	Y	N	N	N	N
230384	Y	Y	N	N	N	N
230386	Y	Y	N	N	N	N
230482	Y	Y	N	N	N	N
230484	Y	Y	N	N	N	N
230486	Y	Y	N	N	N	N
230582	Y	Y	N	N	N	N
230584	Y	Y	N	N	N	N
230586	Y	Y	N	N	N	N
230682	Y	Y	N	N	N	N
230684	Y	Y	N	N	N	N
230686	Y	Y	N	N	N	N
230782	Y	Y	N	N	N	N
230784	Y	Y	N	N	N	N
230786	Y	Y	N	N	N	N
230882	Y	Y	N	N	N	N
230884	Y	Y	N	N	N	N
230886	Y	Y	N	N	N	N
230982	Y	Y	N	N	N	N
230984	Y	Y	N	N	N	N
230986	Y	Y	N	N	N	N
231082	Y	Y	N	N	N	N
231084	Y	Y	N	N	N	N
231086	Y	Y	N	N	N	N
231182	Y	Y	N	N	N	N
231184	Y	Y	N	N	N	N
231186	Y	Y	N	N	N	N
231282	Y	Y	N	N	N	N
231284	Y	Y	N	N	N	N
231286	Y	Y	N	N	N	N
231382	Y	Y	N	N	N	N
231384	Y	Y	N	N	N	N
231386	Y	Y	N	N	N	N
231482	Y	Y	N	N	N	N
231484	Y	Y	N	N	N	N
231486	Y	Y	N	N	N	N
231582	Y	Y	N	N	N	N
231584	Y	Y	N	N	N	N
231586	Y	Y	N	N	N	N
231682	Y	Y	N	N	N	N
231684	Y	Y	N	N	N	N
231686	Y	Y	N	N	N	N
270182	Y	Y	N	N	N	N
270184	Y	Y	N	N	N	N
270186	Y	Y	N	N	N	N
270282	Y	Y	N	N	N	N
270284	Y	Y	N	N	N	N
270286	Y	Y	N	N	N	N
270382	Y	Y	N	N	N	N
270384	Y	Y	N	N	N	N
270386	Y	Y	N	N	N	N
270482	Y	Y	N	N	N	N
270484	Y	Y	N	N	N	N
270486	Y	Y	N	N	N	N
270582	Y	Y	N	N	N	N
270584	Y	Y	N	N	N	N
270586	Y	Y	N	N	N	N
270682	Y	Y	N	N	N	N
270684	Y	Y	N	N	N	N
270686	Y	Y	N	N	N	N
270782	Y	Y	N	N	N	N
270784	Y	Y	N	N	N	N
270786	Y	Y	N	N	N	N
270882	Y	Y	N	N	N	N
270884	Y	Y	N	N	N	N
270886	Y	Y	N	N	N	N
270982	Y	Y	N	N	N	N
270984	Y	Y	N	N	N	N
270986	Y	Y	N	N	N	N
271082	Y	Y	N	N	N	N
271084	Y	Y	N	N	N	N
271086	Y	Y	N	N	N	N
271182	Y	Y	N	N	N	N
271184	Y	Y	N	N	N	N
271186	Y	Y	N	N	N	N
271282	Y	Y	N	N	N	N
271284	Y	Y	N	N	N	N
271286	Y	Y	N	N	N	N
271382	Y	Y	N	N	N	N
271384	Y	Y	N	N	N	N
271386	Y	Y	N	N	N	N
271482	Y	Y	N	N	N	N
271484	Y	Y	N	N	N	N
271486	Y	Y	N	N	N	N
271582	Y	Y	N	N	N	N
271584	Y	Y	N	N	N	N
271586	Y	Y	N	N	N	N
271682	Y	Y	N	N	N	N
271684	Y	Y	N	N	N	N
271686	Y	Y	N	N	N	N
310182	Y	Y	N	N	I	N
310184	Y	Y	N	N	I	N
310186	Y	Y	N	N	N	N
310282	Y	Y	N	N	I	N
310284	Y	Y	N	N	I	N
310286	Y	Y	N	N	N	N
310382	Y	Y	N	N	I	N
310384	Y	Y	N	N	I	N
310386	Y	Y	N	N	N	N
310482	Y	Y	N	N	I	N
310484	Y	Y	N	N	I	N
310486	Y	Y	N	N	N	N
310582	Y	Y	N	N	N	N
310584	Y	Y	N	N	N	N
310586	Y	Y	N	N	N	N
310682	Y	Y	N	N	N	N
310684	Y	Y	N	N	N	N
310686	Y	Y	N	N	N	N
310782	Y	Y	N	N	N	N
310784	Y	Y	N	N	N	N
310786	Y	Y	N	N	N	N
310882	Y	Y	N	N	N	N
310884	Y	Y	N	N	N	N
310886	Y	Y	N	N	N	N
310982	Y	Y	N	N	N	N
310984	Y	Y	N	N	N	N
310986	Y	Y	N	N	N	N
311082	Y	Y	N	N	N	N
311084	Y	Y	N	N	N	N
311086	Y	Y	N	N	N	N
311182	Y	Y	N	N	N	N
311184	Y	Y	N	N	N	N
311186	Y	Y	N	N	N	N
311282	Y	Y	N	N	N	N
311284	Y	Y	N	N	N	N
311286	Y	Y	N	N	N	N
311382	Y	Y	N	N	N	N
311384	Y	Y	N	N	N	N
311386	Y	Y	N	N	N	N
311482	Y	Y	N	N	N	N
311484	Y	Y	N	N	N	N
311486	Y	Y	N	N	N	N
311582	Y	Y	N	N	N	N
311584	Y	Y	N	N	N	N
311586	Y	Y	N	N	N	N
311682	Y	Y	N	N	N	N
311684	Y	Y	N	N	N	N
311686	Y	Y	N	N	N	N
330182	Y	N	N	N	I	N
330184	Y	N	N	N	I	N
330282	Y	N	N	N	I	N
330284	Y	N	N	N	I	N
330382	Y	N	N	N	I	N
330384	Y	N	N	N	I	N
330482	Y	N	N	N	I	N
330484	Y	N	N	N	I	N
350182	Y	Y	N	N	I	N
350184	Y	Y	N	N	N	N
350186	Y	Y	N	N	N	N
350282	Y	Y	N	N	I	N
350284	Y	Y	N	N	N	N
350286	Y	Y	N	N	N	N
350382	Y	Y	N	N	I	N
350384	Y	Y	N	N	N	N
350386	Y	Y	N	N	N	N
350482	Y	Y	N	N	I	N
350484	Y	Y	N	N	N	N
350486	Y	Y	N	N	N	N
350582	Y	Y	N	N	I	N
350584	Y	Y	N	N	N	N
350586	Y	Y	N	N	N	N
350682	Y	Y	N	N	I	N
350684	Y	Y	N	N	N	N
350686	Y	Y	N	N	N	N
350782	Y	Y	N	N	I	N
350784	Y	Y	N	N	N	N
350786	Y	Y	N	N	N	N
350882	Y	Y	N	N	I	N
350884	Y	Y	N	N	N	N
350886	Y	Y	N	N	N	N
350982	Y	Y	N	N	I	N
350984	Y	Y	N	N	N	N
350986	Y	Y	N	N	N	N
351082	Y	Y	N	N	I	N
351084	Y	Y	N	N	N	N
351086	Y	Y	N	N	N	N
351182	Y	Y	N	N	I	N
351184	Y	Y	N	N	N	N
351186	Y	Y	N	N	N	N
351282	Y	Y	N	N	I	N
351284	Y	Y	N	N	N	N
351286	Y	Y	N	N	N	N
351382	Y	Y	N	N	I	N
351384	Y	Y	N	N	N	N
351386	Y	Y	N	N	N	N
351482	Y	Y	N	N	I	N
351484	Y	Y	N	N	N	N
351486	Y	Y	N	N	N	N
351582	Y	Y	N	N	N	N
351584	Y	Y	N	N	N	N
351586	Y	Y	N	N	N	N
351682	Y	Y	N	N	N	N
351684	Y	Y	N	N	N	N
351686	Y	Y	N	N	N	N
370182	Y	N	N	N	I	N
370282	Y	N	N	N	I	N
370382	Y	N	N	N	I	N
370482	Y	N	N	N	I	N
370582	Y	N	N	N	I	N
370682	Y	N	N	N	I	N
370782	Y	N	N	N	I	N
370882	Y	N	N	N	I	N
370982	Y	N	N	N	I	N
371082	Y	N	N	N	I	N
371182	Y	N	N	N	I	N
371282	Y	N	N	N	I	N
371382	Y	N	N	N	I	N
371482	Y	N	N	N	I	N
390182	Y	Y	N	N	N	N
390184	Y	Y	N	N	N	N
390186	Y	Y	N	N	N	N
390194	Y	Y	N	N	N	N
390282	Y	Y	N	N	N	N
390284	Y	Y	N	N	N	N
390286	Y	Y	N	N	N	N
390294	Y	Y	N	N	N	N
390382	Y	Y	N	N	N	N
390384	Y	Y	N	N	N	N
390386	Y	Y	N	N	N	N
390394	Y	Y	N	N	N	N
390482	Y	Y	N	N	N	N
390484	Y	Y	N	N	N	N
390486	Y	Y	N	N	N	N
390494	Y	Y	N	N	N	N
390582	Y	Y	N	N	N	N
390584	Y	Y	N	N	N	N
390586	Y	Y	N	N	N	N
390594	Y	Y	N	N	N	N
390682	Y	Y	N	N	N	N
390684	Y	Y	N	N	N	N
390686	Y	Y	N	N	N	N
390694	Y	Y	N	N	N	N
390782	Y	Y	N	N	N	N
390784	Y	Y	N	N	N	N
390786	Y	Y	N	N	N	N
390794	Y	Y	N	N	N	N
390882	Y	Y	N	N	N	N
390884	Y	Y	N	N	N	N
390886	Y	Y	N	N	N	N
390894	Y	Y	N	N	N	N
390982	Y	Y	N	N	N	N
390984	Y	Y	N	N	N	N
390986	Y	Y	N	N	N	N
390994	Y	Y	N	N	N	N
391082	Y	Y	N	N	N	N
391084	Y	Y	N	N	N	N
391086	Y	Y	N	N	N	N
391094	Y	Y	N	N	N	N
391182	Y	Y	N	N	N	N
391184	Y	Y	N	N	N	N
391186	Y	Y	N	N	N	N
391194	Y	Y	N	N	N	N
391282	Y	Y	N	N	N	N
391284	Y	Y	N	N	N	N
391286	Y	Y	N	N	N	N
391294	Y	Y	N	N	N	N
391382	Y	Y	N	N	I	N
391384	Y	Y	N	N	I	N
391386	Y	Y	N	N	N	N
391394	Y	Y	N	N	N	N
391482	Y	Y	N	N	I	N
391484	Y	Y	N	N	I	N
391486	Y	Y	N	N	N	N
391494	Y	Y	N	N	N	N
391582	Y	Y	N	N	N	N
391584	Y	Y	N	N	N	N
391586	Y	Y	N	N	N	N
391682	Y	Y	N	N	N	N
391684	Y	Y	N	N	N	N
391686	Y	Y	N	N	N	N
411382	Y	N	N	N	I	N
411384	Y	N	N	N	I	N
411482	Y	N	N	N	I	N
411484	Y	N	N	N	I	N
430182	Y	Y	N	N	I	N
430184	Y	Y	N	N	N	N
430186	Y	Y	N	N	N	N
430282	Y	Y	N	N	I	N
430284	Y	Y	N	N	N	N
430286	Y	Y	N	N	N	N
430382	Y	Y	N	N	I	N
430384	Y	Y	N	N	N	N
430386	Y	Y	N	N	N	N
430482	Y	Y	N	N	I	N
430484	Y	Y	N	N	N	N
430486	Y	Y	N	N	N	N
430582	Y	Y	N	N	N	N
430584	Y	Y	N	N	N	N
430586	Y	Y	N	N	N	N
430682	Y	Y	N	N	N	N
430684	Y	Y	N	N	N	N
430686	Y	Y	N	N	N	N
430782	Y	Y	N	N	N	N
430784	Y	Y	N	N	N	N
430786	Y	Y	N	N	N	N
430882	Y	Y	N	N	N	N
430884	Y	Y	N	N	N	N
430886	Y	Y	N	N	N	N
430982	Y	Y	N	N	N	N
430984	Y	Y	N	N	N	N
430986	Y	Y	N	N	N	N
431082	Y	Y	N	N	N	N
431084	Y	Y	N	N	N	N
431086	Y	Y	N	N	N	N
431182	Y	Y	N	N	N	N
431184	Y	Y	N	N	N	N
431186	Y	Y	N	N	N	N
431282	Y	Y	N	N	N	N
431284	Y	Y	N	N	N	N
431286	Y	Y	N	N	N	N
431382	Y	Y	N	N	N	N
431384	Y	Y	N	N	N	N
431386	Y	Y	N	N	N	N
431482	Y	Y	N	N	N	N
431484	Y	Y	N	N	N	N
431486	Y	Y	N	N	N	N
431582	Y	Y	N	N	N	N
431584	Y	Y	N	N	N	N
431586	Y	Y	N	N	N	N
431588	Y	Y	N	N	N	N
431590	Y	Y	N	N	N	N
431592	Y	Y	N	N	N	N
431682	Y	Y	N	N	N	N
431684	Y	Y	N	N	N	N
431686	Y	Y	N	N	N	N
431688	Y	Y	N	N	N	N
431690	Y	Y	N	N	N	N
431692	Y	Y	N	N	N	N
450182	Y	N	N	N	I	N
450282	Y	N	N	N	I	N
450382	Y	N	N	N	I	N
450482	Y	N	N	N	I	N
470182	Y	Y	N	N	N	N
470184	Y	Y	N	N	N	N
470186	Y	Y	N	N	N	N
470282	Y	Y	N	N	N	N
470284	Y	Y	N	N	N	N
470286	Y	Y	N	N	N	N
470382	Y	Y	N	N	N	N
470384	Y	Y	N	N	N	N
470386	Y	Y	N	N	N	N
470482	Y	Y	N	N	N	N
470484	Y	Y	N	N	N	N
470486	Y	Y	N	N	N	N
470582	Y	Y	N	N	I	N
470584	Y	Y	N	N	I	N
470586	Y	Y	N	N	N	N
470682	Y	Y	N	N	I	N
470684	Y	Y	N	N	I	N
470686	Y	Y	N	N	N	N
470782	Y	Y	N	N	N	N
470784	Y	Y	N	N	N	N
470786	Y	Y	N	N	N	N
470882	Y	Y	N	N	N	N
470884	Y	Y	N	N	N	N
470886	Y	Y	N	N	N	N
470982	Y	Y	N	N	I	N
470984	Y	Y	N	N	I	N
470986	Y	Y	N	N	N	N
471082	Y	Y	N	N	I	N
471084	Y	Y	N	N	I	N
471086	Y	Y	N	N	N	N
471182	Y	Y	N	N	I	N
471184	Y	Y	N	N	I	N
471186	Y	Y	N	N	N	N
471282	Y	Y	N	N	I	N
471284	Y	Y	N	N	I	N
471286	Y	Y	N	N	N	N
471382	Y	Y	N	N	I	N
471384	Y	Y	N	N	I	N
471386	Y	Y	N	N	N	N
471482	Y	Y	N	N	I	N
471484	Y	Y	N	N	I	N
471486	Y	Y	N	N	N	N
471582	Y	Y	N	N	N	N
471584	Y	Y	N	N	N	N
471586	Y	Y	N	N	N	N
471682	Y	Y	N	N	N	N
471684	Y	Y	N	N	N	N
471686	Y	Y	N	N	N	N
490582	Y	N	N	N	I	N
490584	Y	N	N	N	I	N
490682	Y	N	N	N	I	N
490684	Y	N	N	N	I	N
490982	Y	N	N	N	I	N
490984	Y	N	N	N	I	N
491082	Y	N	N	N	I	N
491084	Y	N	N	N	I	N
491182	Y	N	N	N	I	N
491184	Y	N	N	N	I	N
491282	Y	N	N	N	I	N
491284	Y	N	N	N	I	N
491382	Y	N	N	N	I	N
491384	Y	N	N	N	I	N
491482	Y	N	N	N	I	N
491484	Y	N	N	N	I	N
491314	Y	N	N	N	I	N
491414	Y	N	N	N	I	N
510182	Y	Y	N	N	N	N
510184	Y	Y	N	N	N	N
510186	Y	Y	N	N	N	N
510282	Y	Y	N	N	N	N
510284	Y	Y	N	N	N	N
510286	Y	Y	N	N	N	N
510382	Y	Y	N	N	N	N
510384	Y	Y	N	N	N	N
510386	Y	Y	N	N	N	N
510482	Y	Y	N	N	N	N
510484	Y	Y	N	N	N	N
510486	Y	Y	N	N	N	N
510582	Y	Y	N	N	N	N
510584	Y	Y	N	N	N	N
510586	Y	Y	N	N	N	N
510682	Y	Y	N	N	N	N
510684	Y	Y	N	N	N	N
510686	Y	Y	N	N	N	N
510782	Y	Y	N	N	N	N
510784	Y	Y	N	N	N	N
510786	Y	Y	N	N	N	N
510882	Y	Y	N	N	N	N
510884	Y	Y	N	N	N	N
510886	Y	Y	N	N	N	N
510982	Y	Y	N	N	N	N
510984	Y	Y	N	N	N	N
510986	Y	Y	N	N	N	N
511082	Y	Y	N	N	N	N
511084	Y	Y	N	N	N	N
511086	Y	Y	N	N	N	N
511182	Y	Y	N	N	N	N
511184	Y	Y	N	N	N	N
511186	Y	Y	N	N	N	N
511282	Y	Y	N	N	N	N
511284	Y	Y	N	N	N	N
511286	Y	Y	N	N	N	N
511382	Y	Y	N	N	N	N
511384	Y	Y	N	N	N	N
511386	Y	Y	N	N	N	N
511482	Y	Y	N	N	N	N
511484	Y	Y	N	N	N	N
511486	Y	Y	N	N	N	N
511582	Y	Y	N	N	N	N
511584	Y	Y	N	N	N	N
511586	Y	Y	N	N	N	N
511682	Y	Y	N	N	N	N
511684	Y	Y	N	N	N	N
511686	Y	Y	N	N	N	N
550182	Y	Y	N	N	N	N
550184	Y	Y	N	N	N	N
550186	Y	Y	N	N	N	N
550188	Y	Y	N	N	N	N
550282	Y	Y	N	N	N	N
550284	Y	Y	N	N	N	N
550286	Y	Y	N	N	N	N
550288	Y	Y	N	N	N	N
550382	Y	Y	N	N	N	N
550384	Y	Y	N	N	N	N
550386	Y	Y	N	N	N	N
550388	Y	Y	N	N	N	N
550482	Y	Y	N	N	N	N
550484	Y	Y	N	N	N	N
550486	Y	Y	N	N	N	N
550488	Y	Y	N	N	N	N
550582	Y	Y	N	N	N	N
550584	Y	Y	N	N	N	N
550586	Y	Y	N	N	N	N
550588	Y	Y	N	N	N	N
550682	Y	Y	N	N	N	N
550684	Y	Y	N	N	N	N
550686	Y	Y	N	N	N	N
550688	Y	Y	N	N	N	N
550782	Y	Y	N	N	N	N
550784	Y	Y	N	N	N	N
550786	Y	Y	N	N	N	N
550788	Y	Y	N	N	N	N
550882	Y	Y	N	N	N	N
550884	Y	Y	N	N	N	N
550886	Y	Y	N	N	N	N
550888	Y	Y	N	N	N	N
550982	Y	Y	N	N	N	N
550984	Y	Y	N	N	N	N
550986	Y	Y	N	N	N	N
550988	Y	Y	N	N	N	N
551082	Y	Y	N	N	N	N
551084	Y	Y	N	N	N	N
551086	Y	Y	N	N	N	N
551088	Y	Y	N	N	N	N
551182	Y	Y	N	N	N	N
551184	Y	Y	N	N	N	N
551186	Y	Y	N	N	N	N
551188	Y	Y	N	N	N	N
551282	Y	Y	N	N	N	N
551284	Y	Y	N	N	N	N
551286	Y	Y	N	N	N	N
551288	Y	Y	N	N	N	N
551382	Y	Y	N	N	N	N
551384	Y	Y	N	N	N	N
551386	Y	Y	N	N	N	N
551388	Y	Y	N	N	N	N
551482	Y	Y	N	N	N	N
551484	Y	Y	N	N	N	N
551486	Y	Y	N	N	N	N
551488	Y	Y	N	N	N	N
551582	Y	Y	N	N	N	N
551584	Y	Y	N	N	N	N
551586	Y	Y	N	N	N	N
551588	Y	Y	N	N	N	N
551682	Y	Y	N	N	N	N
551684	Y	Y	N	N	N	N
551686	Y	Y	N	N	N	N
551688	Y	Y	N	N	N	N
551310	Y	N	N	N	N	N
551410	Y	N	N	N	N	N
590182	Y	Y	N	N	N	N
590184	Y	Y	N	N	N	N
590186	Y	Y	N	N	N	N
590282	Y	Y	N	N	N	N
590284	Y	Y	N	N	N	N
590286	Y	Y	N	N	N	N
590382	Y	Y	N	N	N	N
590384	Y	Y	N	N	N	N
590386	Y	Y	N	N	N	N
590482	Y	Y	N	N	N	N
590484	Y	Y	N	N	N	N
590486	Y	Y	N	N	N	N
590582	Y	Y	N	N	N	N
590584	Y	Y	N	N	N	N
590586	Y	Y	N	N	N	N
590682	Y	Y	N	N	N	N
590684	Y	Y	N	N	N	N
590686	Y	Y	N	N	N	N
590782	Y	Y	N	N	N	N
590784	Y	Y	N	N	N	N
590786	Y	Y	N	N	N	N
590882	Y	Y	N	N	N	N
590884	Y	Y	N	N	N	N
590886	Y	Y	N	N	N	N
590982	Y	Y	N	N	N	N
590984	Y	Y	N	N	N	N
590986	Y	Y	N	N	N	N
591082	Y	Y	N	N	N	N
591084	Y	Y	N	N	N	N
591086	Y	Y	N	N	N	N
591182	Y	Y	N	N	N	N
591184	Y	Y	N	N	N	N
591186	Y	Y	N	N	N	N
591282	Y	Y	N	N	N	N
591284	Y	Y	N	N	N	N
591286	Y	Y	N	N	N	N
591382	Y	Y	N	N	N	N
591384	Y	Y	N	N	N	N
591386	Y	Y	N	N	N	N
591482	Y	Y	N	N	N	N
591484	Y	Y	N	N	N	N
591486	Y	Y	N	N	N	N
591582	Y	Y	N	N	N	N
591584	Y	Y	N	N	N	N
591586	Y	Y	N	N	N	N
591682	Y	Y	N	N	N	N
591684	Y	Y	N	N	N	N
591686	Y	Y	N	N	N	N
591312	Y	N	N	N	N	N
591412	Y	N	N	N	N	N
*LID
**LID ID	STAF BAY	LEVEL	PORT ISO STACK	STBD ISO STACK	JOIN LID FWD	JOIN LID AFT	OVERLAP PORT	OVERLAP STBD
*END
